# =========================
# CAMERA & LIGHTING
# =========================

A 0.2 255,255,255
C 0,0,20   0,0,-1   70
L 10,10,20  1.0  255,255,255

# =========================
# SPHERES GRID (heavy intersection load)
# =========================

sp -10,-10,0  2  255,0,0
sp -6,-10,0   2  0,255,0
sp -2,-10,0   2  0,0,255
sp 2,-10,0    2  255,255,0
sp 6,-10,0    2  0,255,255
sp 10,-10,0   2  255,0,255

sp -10,-6,0   2  255,128,0
sp -6,-6,0    2  128,255,0
sp -2,-6,0    2  0,128,255
sp 2,-6,0     2  255,0,128
sp 6,-6,0     2  128,0,255
sp 10,-6,0    2  0,255,128

sp -10,-2,0   2  200,200,200
sp -6,-2,0    2  100,100,100
sp -2,-2,0    2  50,50,50
sp 2,-2,0     2  255,255,255
sp 6,-2,0     2  20,200,150
sp 10,-2,0    2  150,20,200

# =========================
# OVERLAPPING SPHERES (precision issues)
# =========================

sp 0,0,0      3  255,0,0
sp 1,1,0      3  0,255,0
sp -1,-1,0    3  0,0,255

# =========================
# PLANES (normal correctness + shading)
# =========================

pl 0,-12,0   0,1,0   255,255,255
pl 0,0,-10   0,0,1   200,200,200

# =========================
# CYLINDERS (if you implemented them)
# =========================

cy -5,5,0   0,1,0   1   6   255,0,0
cy 5,5,0    1,1,0   1   6   0,255,0
cy 0,5,0    1,0,1   1   6   0,0,255

# =========================
# FAR OBJECTS (floating-point precision)
# =========================

sp 0,0,-50   10   255,255,255
sp 20,20,-100 15  255,200,200

# =========================
# SMALL OBJECTS (precision + aliasing)
# =========================

sp 0.5,0.5,1   0.2   255,255,255
sp -0.5,-0.5,1 0.2   255,255,255
sp 0.2,-0.3,1  0.1   255,0,0
sp -0.3,0.2,1  0.1   0,255,0
