# Ambient light
A 0.05 10,10,30

# Camera
C 5,0,0 -1,0,0 70

# Sun — bright point light from the LEFT side
L 5,5,-5 0.8 255,255,220

# Sky sphere (huge, dark bluish)
sp 0,0,0 2000 5,5,20

# The Earth
sp 0,0,0 2 255,255,255 | tx:textures/Earth.xpm bm:textures/Earth_Bump.xpm sc:true

# Star cluster — wide scattered field
sp -15,5,-8   0.08 255,255,240
sp -12,6,-9   0.07 255,240,200
sp -15,-2,10  0.09 240,255,240
sp -9,-4,-11  0.06 255,255,210

sp -20,5,7    0.08 255,240,200
sp -11,-3,-6  0.09 240,255,240
sp -10,2,9    0.07 255,255,210
