# Ambient light
A 0.05 10,10,30

# Camera
C 0,0,-5 0,0,1 70

# Sun — bright point light from the LEFT side
L -50,10,-50 0.8 255,255,220

# Sky sphere (huge, dark bluish)
sp 0,0,0 2000 5,5,20

# The Earth
sp 0,0,0 2 255,255,255 | tx:textures/Earth.xpm bm:textures/Earth_Bump.xpm sc:true

# Star cluster — wide scattered field
sp -6,4,18    0.10 255,255,240
sp -2,6,22    0.08 255,240,200
sp -7,1,20    0.09 240,255,240
sp  1,7,25    0.07 255,255,210

sp -15,4,18    0.10 255,255,240
sp -7,8,22    0.08 255,240,200
sp -10,1,20    0.09 240,255,240
sp  3,15,25    0.07 255,255,210
